quarkus.openshift.namespace=demo-operators-comps
quarkus.openshift.route.expose=true
quarkus.kubernetes-client.trust-certs=true

quarkus.swagger-ui.always-include=true
quarkus.camel.openapi.expose.enabled=true

# Yes, without //
app.llm.apiKey=${CHATGPT_KEY:dummy}
# elastic or memory
app.llm.storage=elastic
app.elasticsearch.password=${ELASTIC_PASSWORD}

quarkus.langchain4j.openai.chat-model.model-name=mistralai/Mistral-7B-Instruct-v0.3
quarkus.langchain4j.openai.chat-model.temperature=1.0
# quarkus.langchain4j.openai.embedding-model.model-name=text-embedding-3-small
quarkus.langchain4j.openai.embedding-model.enabled=false

quarkus.langchain4j.openai.api-key=${app.llm.apiKey}
quarkus.langchain4j.openai.base-url=http://mistral-7b-instruct-v0-3.demo-models-deploy.svc.cluster.local/v1/
quarkus.langchain4j.openai.chat-model.log-requests = true
quarkus.langchain4j.openai.chat-model.log-responses = true

quarkus.langchain4j.embedding-model.provider=dev.langchain4j.model.embedding.onnx.bgesmallenq.BgeSmallEnQuantizedEmbeddingModel
quarkus.log.console.enable = true
quarkus.log.file.enable = false

quarkus.elasticsearch.devservices.image-name=docker.io/elastic/elasticsearch:8.15.0
%dev.quarkus.elasticsearch.hosts = https://localhost:9200
quarkus.elasticsearch.hosts = https://demo-app-elasticsearch-es-default.demo-app-elasticsearch.svc.cluster.local:9200

# Yes, without //
# app.llm.apiKey=A

